<!DOCTYPE html>
<!-- Coding By Code Space -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vendedores</title>
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="css/menustyle.css">
  <link rel="stylesheet" href="css/vendedoresstyle.css">
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo">
        <a href="index.html"><img src="images/logomenu.png" height="60" width="200"></div></a>
        <ul class="links">
            <li><a href="ventas.html">Ventas</a></li>
            <li><a href="estados.html">Estados de Ventas</a></li>
		        <li><a class="item-active" href="vendedores.html">Vendedores</a></li>
            <li><a href="usuarios.html">Usuarios</a></li>
            <li><a href="login.html" class="login-icon"><i class="fas fa-sign-in-alt"></i></a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Escriba lo que desea buscar..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

  <div class="contenedor">

    <h1>Vendedores</h1> <!---arranque a escribir codigo aqui-->
    <td>
      <button class="btn btn-success" data-toggle="modal" data-target="#ModalEditar">Nuevo Vendedor</button>
    </td>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Especialidad</th>
            <th scope="col">Celular</th>
            <th scope="col">Fecha de ingreso</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1020473811</th>
            <td>Yuliana María Gaviria Valencia</td>
            <td>Estructura</td>
            <td>3216932111</td>
            <td>27/02/2012</td>
            <td>
              <button class="btn btn-success" data-toggle="modal" data-target="#ModalEditar">Editar</button>
              <button class="btn btn-danger">Borrar</button>  
            </td>
          </tr>
          
          <tr>
            <th scope="row">94486011</th>
            <td>Julio César Gutiérrez</td>
            <td>Adoquines</td>
            <td>3136416111</td>
            <td>05/08/2005</td>
            <td>
              <button class="btn btn-success" data-toggle="modal" data-target="#ModalEditar">Editar</button>
              <button class="btn btn-danger">Borrar</button>
            </td>
          </tr>

          <tr>
            <th scope="row">1095835111</th>
            <td>Juan Sebastián Rodríguez Picón</td>
            <td>Maderas</td>
            <td>3154614111</td>
            <td>12/05/2013</td>
            <td>
              <button class="btn btn-success" data-toggle="modal" data-target="#ModalEditar">Editar</button>
              <button class="btn btn-danger">Borrar</button>  
            </td>
          </tr>

          <tr>
            <th scope="row">80900911</th>
            <td>Jhon Edison Criz Alemán</td>
            <td>Plomería</td>
            <td>3144701111</td>
            <td>27/02/2012</td>
            <td>
              <button class="btn btn-success" data-toggle="modal" data-target="#ModalEditar">Editar</button>
              <button class="btn btn-danger">Borrar</button>  
            </td>
          </tr>

          <tr>
            <th scope="row">1026253211</th>
            <td>Jenniffer Andrea Monroy Mendoza</td>
            <td>Electricos</td>
            <td>3192729111</td>
            <td>01/02/2020</td>
            <td>
              <button class="btn btn-success" data-toggle="modal" data-target="#ModalEditar">Editar</button>
              <button class="btn btn-danger">Borrar</button>  
            </td>
          </tr>
        </tbody>
      </table>
    </div>

      <script src="plugins/jquery/jquery.min.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

    <div class="modal fade" id="ModalEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                      
          </div>
          <form>
            <div class="form-group">
              <label for="recipient-name">Id vendedor: </label>
              <input class="form-control" type="number" placeholder="Documento Identidad">
              <p></p>
              <label for="recipient-name">Nombre: </label>
              <input class="form-control" type="text" placeholder="Nombres y Apellidos">
              <p></p>
              <label for="recipient-name">Especialidad: </label>
              <input class="form-control" type="text" placeholder="Digite especialidad">
              <p></p>
              <label for="recipient-name" >Celular: </label>
              <input class="form-control" type="number" placeholder="Contacto">
              <p></p>
              <label for="recipient-name">Fecha Ingreso: </label>
              <input class="form-control" type="date" placeholder="dd/mm/aaaa">
              <p></p>
            </div>
          </form>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Guardar cambios</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>




    






    
















  </div>













</body>
</html>